.home {
  display: flex;
  height: 100vh; }

h1 {
  text-align: center; }

#main-img-container {
  width: 45vw;
  padding: 30px 50px;
  box-sizing: border-box;
  height: 100% !important; }
  #main-img-container img {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s ease; }

.text-container {
  width: 45vw; }
  .text-container .description {
    position: absolute;
    transition: opacity 200ms ease;
    top: 29vh;
    width: 45vw;
    text-align: justify; }
  .text-container .no-opacity {
    opacity: 0; }
  .text-container .learn-more {
    position: absolute;
    top: 50vh; }

.titles {
  position: absolute;
  top: 65vh; }
  .titles .title {
    height: 100%;
    display: inline; }
  .titles .btn {
    position: relative;
    display: inline-block;
    width: 190px;
    height: 50px;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    background-color: transparent;
    text-decoration: none;
    font-weight: 900;
    font-size: 17px;
    letter-spacing: 0.045em; }
  .titles .btn svg {
    position: absolute;
    top: 0;
    left: 0; }
  .titles .btn svg rect {
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
    stroke-width: 4;
    stroke-dasharray: 111, 543;
    stroke-dashoffset: 437; }
  .titles .btn span {
    background: var(--primary);
    background: linear-gradient(to right, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .titles .title.active .btn svg rect {
    stroke-width: 4;
    stroke-dasharray: 353, 0;
    stroke-dashoffset: 0; }
