.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; }

h1 {
  text-align: center; }

.titles {
  position: absolute;
  bottom: 20px; }
  .titles .title {
    height: 100%;
    display: inline; }
  .titles .btn {
    position: relative;
    display: inline-block;
    width: 190px;
    height: 50px;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    background-color: transparent;
    text-decoration: none;
    font-weight: 900;
    font-size: 17px;
    letter-spacing: 0.045em;
    margin-bottom: 20px !important; }
  .titles .btn svg {
    position: absolute;
    top: 0;
    left: 0; }
  .titles .btn svg rect {
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
    stroke-width: 4;
    stroke-dasharray: 111, 543;
    stroke-dashoffset: 437; }
  .titles .btn span {
    background: var(--primary);
    background: linear-gradient(to right, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .titles .title.active .btn svg rect {
    stroke-width: 4;
    stroke-dasharray: 353, 0;
    stroke-dashoffset: 0; }

#main-img-container {
  box-sizing: border-box;
  height: 50%;
  width: 95%;
  padding-top: 10px; }
  #main-img-container img {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s ease; }

.text-container {
  width: 95vw; }
  .text-container .description {
    transition: opacity 200ms ease;
    text-align: justify;
    position: absolute;
    width: 95vw; }
    .text-container .description .learn-more {
      margin-top: 15px;
      font-weight: bold; }
      .text-container .description .learn-more a {
        text-decoration: none; }
  .text-container .no-opacity {
    opacity: 0; }

@media screen and (min-width: 700px) {
  .home {
    flex-direction: row; }
    .home h1 {
      position: fixed;
      top: 0; }
    .home #main-img-container {
      width: 45vw;
      padding: 30px 50px;
      height: 100% !important; }
    .home .text-container {
      width: 45vw; }
      .home .text-container .description {
        top: 29vh;
        width: 45vw; }
      .home .text-container .titles {
        top: 65vh; } }
